.container{
    display:grid;
    /* grid-template-columns:100px 100px 100px;
    grid-template-rows:120px 120px 120px; */

     /* grid-template-columns:[col1]100px [col2]100px [col3]100px;
    grid-template-rows:3[row1] 120px [row2]120px [row3]120px; */
     
    grid-template-areas:"nav nav nav nav"
                         "side content content content"
                         "footer footer footer footer";

}

.box{
    height: 40px;
    width:40px;

    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: blueviolet;
    border:1px solid black;

    

    /* width:100%;
    height:100%; */
}

#b3{
    /* grid-row:1/2;
    grid-column:1/3; */

    /* grid-row:row1/row3;
    grid-column:row1/row3; */
    height:60vh;
    width:80vw;
    grid-area: content;
    background-color: rgb(192, 42, 69);

}

#b1{
    /* grid-row:2/3;
    grid-column:1/3; */

    /* grid-row:row2/row3;
    grid-column:row1/row3; */

    height:20vh;
    width:100vw;
    grid-area: nav;
    background-color: coral;
  
}

#b2{
    grid-area: side;
    height:60vh;
    width:20vw;
    background-color: rgb(156, 4, 4);
}

#b4{
    height:20vh;
    width:100vw;
    grid-area: footer;
    background-color: rgb(75, 189, 30);
}